package p002;

/*
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not
 * exceed four million, find the sum of the even-valued terms.
 */

import java.util.Arrays;

public class P002 {

  static int fib_r(int n) {
    return n < 1 ? 1 : fib_r(n-1) + fib_r(n-2);
  }

  static int fib_i(int n) {
    if (n < 1) return 1;

    int n_2 = 1;
    int n_1 = 1;
    int ans = 0;
    for (int i = 1; i <= n; i++) {
      ans = n_2 + n_1;
      n_2 = n_1;
      n_1 = ans;
    }
    return ans;
  }

  static void test() {
    int n = 10;
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = fib_i(i);
    }
    System.out.println(Arrays.toString(l));
  }

  static int find_idx(int max) {
    int i = 0;
    int f = 0;
    while (f < max) {
      f = fib_i(i++);
    }
    System.out.printf("fib(%d) = %,d\n", i-2, fib_i(i-2));
    System.out.printf("fib(%d) = %,d\n", i-1, f);
    return i-1;
  }

  static int fib_acc(int n) {
    int n_2 = 1;
    int n_1 = 1;
    int cur = 0;
    int acc = 0;
    for (int i = 1; i < n; i++) {
      cur = n_2 + n_1;
      n_2 = n_1;
      n_1 = cur;

      if (0 == cur % 2) {
        acc += cur;
        System.out.printf("fib(%d) = %,d, acc = %,d\n", i, cur, acc);
      }
    }
    return acc;
  }

  public static void main(String[] args) {
    int n = find_idx(4000000);
    int ans = fib_acc(n);
    System.out.printf("p002: %,d\n", ans);
  }

}
